cff-version: 1.0.0
message: "If you use `molsim` for your spectral simulations, velocity stacking, and/or MCMC functionality please cite this entry."
authors:
  - family-names: Lee
    given-names: Kin Long Kelvin
    orcid: https://orcid.org/0000-0002-1903-9242
  - family-names: Loomis
    given-names: Ryan A.
    orcid: https://orcid.org/0000-0002-8932-1219
  - family-names: Xue
    given-names: Ci
    orcid: https://orcid.org/0000-0003-2760-2119
  - family-names: El-Abd
    given-names: Samer
  - family-names: McGuire
    given-names: Brett A.
    orcid: https://orcid.org/0000-0003-1254-4817
title: "molsim"
version: 0.3.0
doi: 10.5281/zenodo.5092150
date-released: 2021-07-12
